image: busybox

pages: &pages_job
  stage: deploy
  only: &pages_condition
    refs:
      - main
  script:
    - echo "(Deploying to GitLab pages without processing)"
  artifacts:
    paths:
      - public
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: ${CI_PROJECT_URL}/-/jobs/artifacts/${CI_COMMIT_REF_NAME}/file/public/index.html?job=${CI_JOB_NAME}

pages_without_deployment:
  <<: *pages_job
  only: null
  except:
    <<: *pages_condition
